{
  "name": "gulyaev-forge",
  "description": "Pipeline orchestrator for AI-agent-driven product engineering \u2014 18 stage skills (strategy \u2192 discovery \u2192 PRD \u2192 design \u2192 architecture \u2192 implementation \u2192 code review \u2192 test coverage \u2192 QA \u2192 staging/canary deploy \u2192 product analytics \u2192 tech monitoring), 8 agent adapters, 11 operator scripts. Used in production by maxgulyaev/spodi.",
  "version": "0.1.2",
  "author": {
    "name": "Max Gulyaev",
    "url": "https://github.com/maxgulyaev"
  },
  "homepage": "https://github.com/maxgulyaev/gulyaev-forge",
  "repository": "https://github.com/maxgulyaev/gulyaev-forge",
  "license": "MIT"
}
