{
  "name": "gulyaev-forge",
  "description": "Pipeline orchestrator for AI-agent-driven product engineering — 18 stage skills (strategy → discovery → PRD → design → architecture → implementation → code review → test coverage → QA → staging/canary deploy → product analytics → tech monitoring), 8 agent adapters, 11 operator scripts. Used in production by maxgulyaev/spodi.",
  "version": "0.1.1",
  "author": {
    "name": "Max Gulyaev",
    "url": "https://github.com/maxgulyaev"
  },
  "homepage": "https://github.com/maxgulyaev/gulyaev-forge",
  "repository": "https://github.com/maxgulyaev/gulyaev-forge",
  "license": "MIT"
}
